{
  "name": "backend-bun",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "build:vercel": "bun build api/index.ts --outfile=api/index.js --target=node --bundle --minify",
    "start": "bun run src/index.ts",
    "start:node": "node api/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "elysia": "^1.4.27"
  },
  "engines": {
    "node": ">=18"
  }
}
